<<<<<<< HEAD
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
=======
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
>>>>>>> branch 'master' of https://github.com/TWmkitech/bio-farmaEproc.git
